# scheduleit.api

./: .gitignore  ScheduleIt.Api.sln
ScheduleIt.Business/: ScheduleIt.Business.csproj
ScheduleIt.Business/Exceptions/: DuplicateEmailException.cs  InvalidCompanyIdException.cs  InvalidEmailException.cs  InvalidPasswordException.cs
ScheduleIt.Business/Extensions/: CompanyExtensions.cs  CreateCompanyRequestExtensions.cs  CreateRoleRequestExtensions.cs  EmployeeExtensions.cs  RegisterEmployeeRequestExtensions.cs  ServiceCollectionExtensions.cs
ScheduleIt.Business/Managers/: AuthManager.cs  CompaniesManager.cs  EmployeesManager.cs  RolesManager.cs
ScheduleIt.Business/Utils/: DateTimeUtil.cs
ScheduleIt.Contracts/Auth/: LoginRequest.cs
ScheduleIt.Contracts/Company/: CreateCompanyRequest.cs
ScheduleIt.Contracts/Employee/: RegisterEmployeeRequest.cs
ScheduleIt.Contracts/Role/: CreateRoleRequest.cs
ScheduleIt.Data/: ScheduleIt.Data.csproj  ScheduleItContext.cs
ScheduleIt.Data/Migrations/: 20230820041755_Initial.Designer.cs  20230820041755_Initial.cs  ScheduleItContextModelSnapshot.cs
ScheduleIt.Data/Models/: Company.cs  Employee.cs  EmployeeShift.cs  EmployeeSkillMapping.cs  Role.cs  RoleSkillMapping.cs  Schedule.cs  Shift.cs  ShiftType.cs  Skill.cs
ScheduleIt.DataAccess/: ScheduleIt.DataAccess.csproj
ScheduleIt.DataAccess/Repositories/: CompaniesRepository.cs  EmployeesRepository.cs  RolesRepository.cs
ScheduleIt.Interfaces/: ScheduleIt.Interfaces.csproj
ScheduleIt.Interfaces/Repositories/: ICompaniesRepository.cs  IEmployeesRepository.cs  IRolesRepository.cs
ScheduleIt.Service/: Program.cs  ScheduleIt.Service.csproj  appsettings.Development.json
ScheduleIt.Service/Controllers/: AuthController.cs  CompaniesController.cs  EmployeesController.cs  RolesController.cs
